[DEFAULT]
language_code = ja-JP
transcribe_region = ap-northeast-1
file_path = ./output
save_audio_enabled = true
custom_vocabulary_enabled = false
#vocabulary_name= null
make_summary_enabled = true
bedrock_region = us-east-1
llm_model_name=anthropic.claude-3-sonnet-20240229-v1:0